language: go
os:
    - windows
go:
    - 1.13.x

before_install:
    - go get -u -t -v ./...

install:
    - go get -u github.com/lesismal/nbio

script:
    - go test -coverprofile=coverage.txt -covermode=atomic -v -bench .

after_success:
    - bash <(curl -s https://codecov.io/bash)
