name: Build

on:
  push:
    branches:
      - timer
  pull_request:
    branches:
      - timer

env:
  GO111MODULE: on

jobs:
  test:
    name: Build
    strategy:
      fail-fast: false
      matrix:
        go: [1.13.x, 1.14.x, 1.15.x]
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os}}
    steps:
      - name: Install Golang
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go }}
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Go Env
        run: |
          printf "$(go version)\n"
          printf "\n\ngo environment:\n\n"
          go env
          echo "::set-output name=short_sha::$(git rev-parse --short HEAD)"
      - name: Go Test
        run: go test -coverprofile=coverage.txt -covermode=atomic -v -bench -timeout 60s .
      - name: Update Code Coverage
        uses: codecov/codecov-action@v1.2.1
        with:
          file: ./coverage.txt
          verbose: true
