name: codecoverage

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  super-lint:
    # Name the Job
    name: code coverage
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: checkout code
        uses: actions/checkout@v2

      # Runs the Super-Linter action
      - name: setup golang
        uses: actions/setup-go@v2
        env:
          DEFAULT_BRANCH: timer
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
      - run: go version
      - run: ulimit -n 65535
      - run: go test -coverprofile=coverage.txt -covermode=atomic -v -bench .
      - run: bash <(curl -s https://codecov.io/bash)
